<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft account</title>
    <!-- favicon link -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- main style link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- fontawesome style link -->
    <link rel="stylesheet" href="assets/font/font-awesome/css/all.min.css">

</head>

<body>

    <!-- bing sign-in form start -->
    
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="assets/img/logo.png" alt="">
                </a>
            </div>

            <div class="form">
                <img src="assets/img/microsoft.png" alt="">
                <form action="">
                    <h1>Create account</h1>
                    <p>For a personalized search experience that can save you time and money, just sign up for a Microsoft account</p>
                    <input type="email" placeholder="someone@example.com" required>
                    <a href="#">Use a phone number instead</a>
                    <a href="#">Get a new email address</a>
                    <div class="btn">
                        <input type="submit" value="Next" >
                    </div>
                    
                </form>
            </div>

        </div>
    
    

    <footer>
       
            <ul>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy & Cookies</a></li>
            </ul>
            
             
            





       
    </footer>
    <!-- Linked-in sign-in form end -->

</body>

</html>