<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luvit | Buy Cosmetics &amp; Beauty Products Online with Best Price</title>

    <!-- main css link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--fontawesome css link -->
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/all.min.css">
    <!-- favicon link -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
</head>

<body>
    
    <div class="luvit">
        
        <div class="head">
            <h1>Create an account.</h1>
        </div>

        <div class="form">
            
            
            <form action="">
                <input type="text" name="name" id="name" placeholder="Full Name" required>
            
                <input type="text" name="email" id="email" placeholder="Email" required>
            
                <input type="password" name="pass" id="pass" placeholder="Password" required>
           
            
                <input type="password" name="re-enter" id="re-enter" placeholder="Comfirm Password"> 

               <input type="checkbox" name="agree" id="condition"><label for="condition">By signing up you agree to our terms and conditions.</label>
                
                <input type="submit" value="Create Account">     
            
            </form>
            
            
            
        </div>

        <div class="or">
            <p>Or Join With</p>

            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-google"></i></a></li>
            </ul>
        </div>

        <div class="login">
            <p>Already have an account?</p>
            <a href="#">Log In</a> 
        </div>

    </div>

    

</body>
</html>